spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=${JWT_SECRET}
jwt.expiration=604800000
server.port=8086
other.service.url=http://143.244.199.239/auth/userDetails
# Base path for the generated OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs

# Public URL path where Swagger UI will be available
spring.mvc.static-path-pattern=/submithelp/**

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000